<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="mainInterface" prefHeight="460.0" prefWidth="700.0">
      <children>
         <ImageView fitHeight="483.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../java/Image/main_BG.jpg" />
            </image>
         </ImageView>
      </children></AnchorPane>
</Scene>
